<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<style>

.list {
  font-family:sans-serif;
}
thead {
display: table-header-group;
}
td {
  padding:10px;
  border:solid 1px #eee;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}



</style>

<head>
    <meta charset="UTF-8">
    <title>Instabot Dashboard</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>
            User
        </th>
        <th>
            Similar Users
        </th>
        <th>
            Follow Bot
        </th>
        <th>
            Remove
        </th>
    </tr>
    </thead>
    {% for account in accounts %}

    <tr>
        <td>
            {{account.username}}
        </td>
        <td>
            <div style="overflow-x: auto;">
                {{account.similar_users}}
            </div>
        </td>
        <td>
            <form method="post" action="/toggle_follow">
                <input type="hidden" name="account_id" value={{account.id}}>
                {% if account.active == False %}
                <input style="width:6em;background:#b30000;color:white" type="submit" value="stopped">
                {% else %}
                <input style="width:6em;background:#29a329;color:white" type="submit" value="running">
                {% endif %}
            </form>
        </td>
        <td>
            <form method="POST" action="/delete_account">
                <input type="hidden" name="user_id" value={{account.id}}>
                <input value="X" type="submit">

            </form>
        </td>

    </tr>
    {% endfor %}

</table>
<br>
<br>
<form method=post action="/accounts" enctype="multipart/form-data">
    Username: <input type=text name=username>
    <br>
    Password: <input type=password name=password>
    <br>
    Similar Users (separated by ,): <input type=text name=users>
    <br>
    <input type="submit" value="Add User">
</form>
<br>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<a class="{{ category }}">{{ message }}</a>
<br>
{% endfor %}
{% endif %}
{% endwith %}

</body>
</html>